{\rtf1\ansi\ansicpg1256\deff0\deflang1065{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red23\green54\blue93;\red54\green95\blue145;\red79\green129\blue189;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw20\brsp80 \sa300\cf1\lang1033\expndtw5\kerning28\f0\fs40 END-USER LICENSE AGREEMENT FOR HAVIJ ADVANCED SQL INJECTION TOOL (HAVIJ)\fs52\par
\pard\sa200\sl276\slmult1\qj\cf0\expndtw0\kerning0\f1\fs22 IMPORTANT \endash  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL:\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and IT Security Research & Penetration Testing Team (ITSecTeam), a Tehran based company governed and organized under the laws of the Islamic Republic of Iran, for the ITSecTeam software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and ITSecTeam, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 1. GRANT OF LICENSE.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 The SOFTWARE PRODUCT is licensed as follows:\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (a) Installation and Use.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 ITSecTeam grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed [e.g., Windows 95, Windows NT, Windows 98, Windows 2000, Windows 2003, Windows XP, Windows ME, Windows Vista]. This right remains valid as long as you do not use a single license on more than one machine in which case the license is unilaterally revoked and this agreement, according to section 3 of this agreement, terminated.\par
\pard\keep\keepn\s3\sb200\sl276\slmult1\qj\cf3\b\f0 (i) Privacy Policy\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1 To check for multiple simultaneous use of a single license, ITSecTeam reserves the right to keep track of the valid IP addressesof the machines running the software. As part of ITSecTeam\rquote s privacy policy, this information is regarded as your confidence to ITSecTeam, and ITSecTeam will not share it with third parties or use it for unfair practices including but not limited to advertising and marketing.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (b) Backup Copies.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\fs26 (a) Maintenance of Copyright Notices.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (b) Distribution.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You may not distribute copies of the SOFTWARE PRODUCT, including the application, its proprietary or third party components, databases,and documents to third parties.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (d) Rental.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You may not rent, lease, or lend the SOFTWARE PRODUCT on the same conditions of the section 2.b of this document.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (e) Support Services.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 ITSecTeam may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.\par
\pard\keep\keepn\s2\sb200\sl276\slmult1\qj\cf3\b\f0\fs26 (f) Compliance with Applicable Laws.\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 3. TERMINATION\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 Without prejudice to any other rights, ITSecTeam may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 4. COPYRIGHT\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by ITSecTeam or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content other than within the context of the SOFTWARE PRODUCT. All rights not expressly granted are reserved by ITSecTeam.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 5. NO WARRANTIES\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 ITSecTeam expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, non-infringement, or fitness of a particular purpose. ITSecTeamdoes not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. ITSecTeam makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. ITSecTeam further expressly disclaims any warranty or representation to Authorized Users or to any third party.\par
\pard\keep\keepn\s1\sb480\sl276\slmult1\qj\cf2\b\f0\fs28 6. LIMITATION OF LIABILITY\par
\pard\sa200\sl276\slmult1\qj\cf0\b0\f1\fs22 In no event shall ITSecTeam be liable for any damages (including, without limitation, lost profits, business interruption, lost information, or security breach) rising out of 'Authorized Users' use, misuse, abuse of, or inability to use the SOFTWARE PRODUCT, even if ITSecTeam has been advised of the possibility of such damages. In no event will ITSecTeam be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. ITSecTeam shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or disclosure of confidential information.This product is to be used responsibly and exclusively for lawful purposes. Neither ITSecTeam, its stakeholders, developers of this product nor any of the staff that directly or indirectly contributed to delivery of this product cannot be held responsible for the criminal actions, loss of data, loss of privacy and financial losses or other losses that might be caused through use, misuse, or abuse of this product.\par
\pard\sa200\sl276\slmult1\lang9\f2\par
}
 